body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #eee;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.kom-kom{
    width: 100%;
}

.img_container{
    width: 20vw;
    display: flex;
    margin: 30px auto;
}

.img_container img{
    width: 100%;
    height: 100%;
}

.text-center a{
    color: black;
}

.me_img{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin: auto;
    border: 2px solid rgb(0, 119, 255);
}

.p_img{
    margin-top: 30px;
}

.blue{
    background-color: rgb(0, 119, 255);
}

.sections{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 20px;
    grid-gap: 10px;
}

.sections .fa{
    background-color: aliceblue;
    border-radius: 50%;
    padding: 2px;
    width: 30px;
    height: 25px;
    margin-right: 5px;
    text-align: center;
    padding-top: 4px;
}

.text-pad{
    padding: 10px;
}

.tags{
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
}

.no-margin{
    margin-top: -20px;
}

.margins{
    margin: 10px;
    border-radius: 10px;
    padding: 5px 10px;
}

b h4{
    text-decoration: underline;
}

.marginless{
    margin-bottom: 0;
}

.text-left{
    text-align: left;
}

.bottom{
    height: 10vh;
}

.form-control{
    resize: none;
}

@media(max-width: 768px){
    body{
        font-size: 85%;
    }
    
    .sections{
        grid-template-columns: 1fr;
    }
}